<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
</head>
<body>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        .data{
            height: 500px;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            background-color: lightgray;
            font-family:'Times New Roman', Times, serif;
            padding: 20px;
            display: inline-block;
        }
        .table{
            width: 100%;
            
        }
        th, td{
            height: 30px;
            text-align: center;
        }
        input{
            height: 40px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-indent: 10px;
        }

        button{
            padding: 10px;
        }
        .container{

            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0,.5);
            position: fixed;
            display: none;
        }
        .modalchild{

            width: 70%;
            height: 300px;
            margin-top: 100px;
            margin-left: 15%;
            padding: 10px;
            background-color: white;
            display: inline-block;
        }       

    </style>
    <div class="container" onclick="hidemodal(event)">
        <div class="modalchild">
            <div class="form">
                <input type="text" name="name" id="updateEmployeeName"  placeholder="Employee Name" required>
                <input type="number" name="age" id="updateEmpAge"  placeholder="Employee Age" required>
                <input type="text" name="gender" id="updateEmpGender"  placeholder="Employee Gender" required>
                <input type="text" name="designation" id="updateEmpDesignation"  placeholder="Employee Designation" required>
                <input type="number" name="salary" id="updateEmpSalary"  placeholder="Employee Salary" required>
                <input type="text" name="company" id="updateEmpCompany"  placeholder="Employee Company" required>
                <button type="submit" onclick="updateEmployee(event)"> Update </button>
    
            </div>
        </div>
    </div>
    <div class="data">
        <h1>Employee Management</h1>
        <div class="form">
            <input type="text" name="name" id="employeeName"  placeholder="Employee Name" required>
            <input type="number" name="age" id="empAge"  placeholder="Employee Age" required>
            <input type="text" name="gender" id="empGender"  placeholder="Employee Gender" required>
            <input type="text" name="designation" id="empDesignation"  placeholder="Employee Designation" required>
            <input type="number" name="salary" id="empSalary"  placeholder="Employee Salary" required>
            <input type="text" name="company" id="empCompany"  placeholder="Employee Company" required>
            <button type="submit" onclick="addEmployee(event)"> Save </button>

        </div>
        <div class="searchbox">
            <input type="text" name="search" id="empSearch" placeholder="Search here" onkeyup="searchEmployee()">
        </div>
        <table class='table' border="1px" cellspacing="0">
            <thead>
                <th>S.No</th>
                <th>Employee Name</th>
                <th>Employee Age</th>
                <th>Employee Gender</th>
                <th>Designation</th>
                <th>Salary</th>
                <th>Company</th>
                <th>Actions</th>
            </thead>
            <tbody class="tdata">
                <!-- <tr>
                    <td>1</td>
                    <td>Mahesh</td>
                    <td>28</td>
                    <td>Male</td> 
                    <td>Senior QA</td>
                    <td>35000</td>
                    <td>NorthAlley</td>
                </tr> -->

            </tbody>
        </table>
    </div>
    <script src="../controller/script.js"></script>
    <script src="../controller/example.js"></script>
</body>
</html>